# schematron4word

./: README.md  build-ODF.xml  build-compile-schematron.xml  build.xml  demo.sch  demo.xml  odf-demo.sch  odf-demo.xml  properties.local.xml  properties.xml
xsl/: errs2xsl-ODF.xsl  errs2xsl.xsl
